{
  "name": "razer-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "https-proxy-agent": "^5.0.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.12",
    "playwright": "^1.59.0",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "socks-proxy-agent": "^7.0.0",
    "speakeasy": "^2.0.0",
    "tough-cookie": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
